body {
  background-color: #f49e47;
  background-image: url("https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png");
}

h1 {
  color: #46484c;
  text-align: center;
}

p {
  color: #8b8b8bcc;
  font-family: verdana;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}

.header {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

li {
  display: inline;
}

.logo {
  width: 15%;
}

.logo > img {
  height: 100%;
}

.navbar {
  width: 70%;
  text-align: center;
  color: #025157;
}

.menu-item {
  display: inline;
  margin-right: 25px;
  margin-left: 25px;
}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
}

.actions > * {
  margin-right: 10px;
  margin-left: 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.publish {
  /* container styles if any */
  margin-left: 30px;
 
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-style: none;
  border-width: 500px;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
  margin-right: 200;
}

.fixed-header {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
}

.ads {
  background-color: #a1d683;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.ads .subject h2 {
  font-family: "Alegreya", serif;
  font-size: 50px;
  line-height: 48px;
  color: #025157;
  margin-left: 100px;
}

.ads .subject p {
  font-size: 20px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-left: 100px;
}

.ads .subject button {
  font-size: 14px;
  padding: 15px;
  border-radius: 8px;
  font-weight: 150;
  margin-left: 100px;
}

.ads .subject img {
  width: 350px;
  margin-left: 100px;
}

.case-title img {
  width: 250px;
  display: flex;
}

.case {
  background-color: #fff;
  border-radius: 8px;
  max-width: 300px;
}

.case-content {
  margin-left: 20px;
}

.case-content h4 {
  font-family: "Alegreya", serif;
  font-size: 20px;
  line-height: 48px;
  color: #025157;
}

.case-content p h3 {
  font-family: "Alegreya", serif;
  font-size: 20px;
  color: #000000;
  line-height: 1.5;
  margin-bottom: 20px;
}

.case-footer button {
  margin-left: 120px;
}

.case-gains img {
  width: 30px;
  float: left;
  display: inline-block;
}

.case-title {
  position: relative;
}

.case-company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.case-company img {
  width: 70%;
}

main {
  margin-top: 285px;
  text-align: center;
}

.features {
  display: grid;
  font-family: "Alegreya", serif;
  /* grid-template-columns: 300px 300px; */
  /* grid-template-columns: repeat(2,300px); */
  /* grid-template-columns: 500px 1fr; */
  /* grid-template-columns: 1fr 1fr; */

  /* grid-template-columns: repeat(2, 1fr);*/
  /* grid-template-rows: repeat(2, 330px); */
  /* height: 500px; */
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
  background-color: #025157;
}

.feature-art {
  background-color: lightcyan;
  margin: 10px;
  width: 40%;
  height: 50px;
}

.features h3 {
  font-family: "Helvetica", serif;
  font-size: 20px;
  color: #000000;
}

.features p {
  font-family: "Helvetica", serif;
  font-size: 16px;
  color: lightgray;
}

.features img {
  width: 50px;
}

.feature-image img {
  width: 50%;
  position: relative;
}

.feature-card {
  /* margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
   */

  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  display: flex;
  margin: 40px 30px;
}

.features a {
  font-size: 16px;
  color: green;
}

/* 
    sesion 4 postwork */

.how-does-it-work {
  background-color: #fffbf7;
  text-align: center;
 
}

.how-does-it-work h2 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
 
  color: #025157;
  
}


.how-does-it-work p {
  font-family: "Helvetica", serif;
  font-size: 24px;
  color: black;
  line-height: 30px;
}

.how-does-it-work a {
  font-size: 25px;
  color: green;
  font-weight: 600;
}

.how-does-it-work h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
  text-align: center;
}

.how-does-it-work button {
  font-size: 25px;
  padding: 15px;
  border-radius: 8px;
  font-weight: 150;
  margin-left: 100px;
}

 
.title {
  margin-top: 0;
  
}

 
.card-step-body p {
  font-family: "Helvetica", serif;
  font-size: 24px;
  color: rgb(151, 151, 151);
  
}


.how-does-it-work .steps  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 90px;
}  

.card-step{
  margin-right: 20px;
  margin-left: 20px;
  border: 3px solid lightgray;
  border-radius: 5px;
}

/**/

.how-does-it-work .steps .card-step .card-step-image {
  position: relative;
 
}

.card-step-icon {
  position: absolute;
  width: 30px;
  margin-top: 25px;
  left: 25px;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
  width: 100%;
  height: 100%;
}
 





/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {

  .navbar,.actions {
    display: none;
  }

  main {
    margin-top: 100px;
  }

  h1 {
    font-size: 10px;
  }

  .banner > img {
    width: 100%;
  }

  .publish {
    /* container styles if any */
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .promo{
flex-direction: column;
max-width: 90%;
  }

  .explanatory-video > video{
    width: 100%;

  }

  /* .publish{
    margin-top: 10px;
  } */

  .publish > h3{
   font-size: 25px;
   line-height: 1.2;
  }

  
  
.features {
  display: grid;
  font-family: "Alegreya", serif;
  
  grid-template: repeat(4, 1fr)/ 1fr ;
  background-color: #025157;
  
}
 
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}
